// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a, b, c, d, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Mux(a=a[0], b=c[0], sel=sel[0], out=out0p0);
    Mux(a=b[0], b=d[0], sel=sel[0], out=out0p1);
    Mux(a=out0p0, b=out0p1, sel=sel[1], out=out[0]);
}
